<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa La Furia Roja</title>
    <link rel="icon" type="image/png" href="images/logo_titulo.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/abrirFoto.js" type="text/javascript"></script>
    <script src="js/responsiveNav.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <body>
        <ul class="nav">
            <li class="nav_inicio"><a class="link" href="#cabecera"><i class="fas fa-home"></i> Inicio</a></li>
            <li id="quienes_somos" class="nav"><a class="link" href="#medio" onclick="responsiveNav()">Quienes somos</a></li>
            <li id="trabajos" class="nav"><a class="link" href="#medio2" onclick="responsiveNav()">Trabajos</a></li>
            <li id="contacto" class="nav"><a class="link" href="#pie" onclick="responsiveNav()">Contacto</a></li>
            <li id="icono" class="icono" style="display: none;" onclick="responsiveNav()"><i class="fas fa-bars"></i></li>
            <div class="contenedor_iconos">
                <li class="contacto_cabecera"><a class="link" href="https://wa.me/message/2BRONKCKH2NBJ1" target="_blank" title="Escribinos por Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                <li class="contacto_cabecera"><a class="link" href="https://t.me/cooplafuriaroja" target="_blank" title="Escribinos por Telegram"><i class="fab fa-telegram-plane"></i></a></li>
                <li class="contacto_cabecera"><a class="link" href="https://www.instagram.com/cooplafuriaroja/" target="_blank" title="La Furia Roja en Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="contacto_cabecera"><a class="link" href="https://www.facebook.com/coopfuriaroja/" target="_blank" title="La Furia Roja en Facebook"><i class="fab fa-facebook-square"></i></a></li>
                <li class="contacto_cabecera"><a class="link" href="https://twitter.com/CoopRoja" target="_blank" title="La Furia Roja en Twitter"><i class="fab fa-twitter"></i></a></li>
            </div>
        </ul>
        <div class="cabecera" id="cabecera">
            <div class="cabecera_medio">
                <img id="logo_cabecera" src="images/logo_cabecera.png">
                <h1 class="titulo_cabecera">Cooperativa de trabajo informático</h1>
                <h5 class="titulo_cabecera">Al servicio de la solución de problemas informáticos.<br>Organización, igualdad y autogestión.</h5>
            </div>
        </div>
        <div class="medio" id="medio">
            <div class="titulo">
                <h1>Nuestro equipo</h1>
                <p class="titulo">Conoce a los integrantes de la cooperativa.</p>
            </div>
            <div class="equipo">
                <div class="texto_equipo_q">
                    <h5>Quienes somos</h5>
                    <p class="texto">
                        Somos un grupo de técnicos con una pasión común: la tecnología y las computadoras. Creamos este espacio para la autogestión de nuestro trabajo y de esa manera complementar los conocimientos, experiencias y prácticas individuales. 
                        La cooperativa se desarrolla sobre la división de tareas, el aprendizaje conjunto, reuniones generales, decisiones en grupo y la organización horizontal. 
                        Creemos en el trabajo cooperativo como herramienta para garantizar un servicio acorde y efectivo a las necesidades de la sociedad. 
                        Tenemos el objetivo, encontrado al juntarnos, de que nuestro trabajo se enmarque dentro de la sinceridad y el respeto hacia los clientes que se demuestra en cada trabajo.
                    </p>
                </div>
            </div>
            <div class="equipo">
                <img class="foto_equipo" src="images/foto_federico.jpg">
                <div class="texto_equipo">
                    <h5>Federico Durussel</h5>
                    <p class="texto">
                        “De adolescente hice un curso de reparación de PC. Mucho mas de grande, ya adulto pude conseguir un trabajo de soporte técnico donde aprendí sobre impresoras y conexiones de redes. 
                        Luego pase a uno nuevo donde aprendí el servicio de reparar por vía remota. Me conectaba a una PC por internet y resolvia el problema. 
                        Hoy mi trabajo está en la cooperativa.”
                    </p>
                    <span class="texto"><i class="fas fa-laptop"></i> <i class="fas fa-headphones"></i></span>
                </div>
            </div>
            <div class="equipo">
                <img class="foto_equipo" src="images/foto_german.jpg">
                <div class="texto_equipo">
                    <h5>Germán Durussel</h5>
                    <p class="texto">
                        "Desde los 14 años que me gusta mucho la tecnología. Gracias a mi papá aprendí de computadoras. A los 25 años hice un curso de celulares y con eso aprendí lo necesario para repararlos. 
                        Cada día sigo aprendiendo y amando mas la tecnología. Mi última opción seria cambiarlos por uno nuevo, siempre hay otra forma de arreglar los dispositivos."
                    </p>
                    <span class="texto"><i class="fas fa-laptop"></i> <i class="fas fa-mobile-alt"></i></span>
                </div>
            </div>
            <div class="equipo">
                <img class="foto_equipo" src="images/foto_sebastian.jpg">
                <div class="texto_equipo">
                    <h5>Sebastian Otaduy</h5>
                    <p class="texto">
                        "Durante toda mi vida la tecnología y la computación fue parte de lo cotidiano. Día a día aprendí a reparar mi computadora, y esa propia experiencia la pude profesionalizar durante un curso de servicio técnico.
                        El trabajo en cooperativa es gratificante y nos permite mejorar nuestro conocimiento compartido con el grupo. Nuestro saber es libre."
                    </p>
                    <span class="texto"><i class="fas fa-laptop"></i> <i class="fas fa-headphones"></i></span>
                </div>
            </div>
        </div>
        <div class="responsive_img"><img src="images/img_fondo1.jpg" width="100%" height="auto"></div>
        <div class="medio" id="medio2">
            <div class="titulo">
                <h1>A que nos dedicamos</h1>
                <p class="titulo">Algunas de las problemáticas que atiende nuestra cooperativa.</p>
            </div>
            <div class="trabajos">
                <div class="trabajos_interior" onmousemove="abrirFoto(event, 'imagen1')">
                    <h5>Reparación y mantenimiento</h5>
                    <p class="texto">Hacemos mantenimiento y reparación de PC, notebook, All in one, impresoras láser, impresoras a tinta, etc. Desde instalación de software hasta colocación de hardware. <i class="fas fa-chevron-circle-right"></i></p>
                </div>
                <div class="trabajos_interior" onmousemove="abrirFoto(event, 'imagen2')">
                    <h5>Limpieza de software y hardware</h5>
                    <p class="texto">Ejecutamos ciertos programas y revisamos algunas configuraciones para acelerar y mejorar la experiencia del usuario con su PC. No olvidemos la tierra en su interior y la circulación de aire. <i class="fas fa-chevron-circle-right"></i></p>
                </div>
                <div class="trabajos_interior" onmousemove="abrirFoto(event, 'imagen3')">
                    <h5>Reparación de equipos móviles</h5>
                    <p class="texto">Reparamos equipos celulares o tablets. Cambiamos pantallas rotas, colocamos nuevas baterías, instalamos aplicaciones que no se poseen por diferencia de versiones, etc. <i class="fas fa-chevron-circle-right"></i></p>
                </div>
                <div class="trabajos_interior" onmousemove="abrirFoto(event, 'imagen4')">
                    <h5>Soporte remoto</h5>
                    <p class="texto">En casos de necesidad podemos utilizar el soporte remoto. Evitamos así la pérdida de tiempo. Desde nuestras computadoras podemos brindar ayuda para resolver algún problema. <i class="fas fa-chevron-circle-right"></i></p>
                </div>
            </div>
            <div class="responsive">
                <div id="imagen1" class="trabajos_fotos" style="display: block;">
                    <img class="foto_trabajos" src="images/imagen1.jpg">
                </div>
                <div id="imagen2" class="trabajos_fotos">
                    <img class="foto_trabajos" src="images/imagen2.jpg">
                </div>
                <div id="imagen3" class="trabajos_fotos">
                    <img class="foto_trabajos" src="images/imagen3.jpg">
                </div>
                <div id="imagen4" class="trabajos_fotos">
                    <img class="foto_trabajos" src="images/imagen4.jpg">
                </div>
            </div>
        </div>
        <div class="responsive_img"><img src="images/img_fondo2.jpg" width="100%" height="auto"></div>
        <div class="pie" id="pie">
            <div class="pie_interior_izquierdo">
                <h4 class="titulo_pie">Menu</h4>
                <p class="texto_pie"><a class="link" href="#cabecera">Inicio</a></p>
                <p class="texto_pie"><a class="link" href="#medio">Quienes somos</a></p>
                <p class="texto_pie"><a class="link" href="#medio2">Trabajos</a></p>
                <p class="texto_pie"><a class="link" target="_blank" Title="Ingrese para el soporte remoto" href="https://cooplafuriaroja.gitlab.io/soporte-remoto/">Soporte remoto</a></p>
            </div>
            <div class="pie_interior">
                <h4 class="titulo_pie">Redes Sociales</h4>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="https://www.facebook.com/coopfuriaroja/" target="_blank" title="La Furia Roja en Facebook"><div class="iconos"><i class="fab fa-facebook-square" style="font-size: 20px;"></i></div>@cooplafuriaroja</a></p>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="https://twitter.com/CoopRoja" target="_blank" title="La Furia Roja en Twitter"><div class="iconos"><i class="fab fa-twitter" style="font-size: 20px;"></i></div>@CoopRoja</a></p>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="https://www.instagram.com/cooplafuriaroja/" target="_blank" title="La Furia Roja en Instagram"><div class="iconos"><i class="fab fa-instagram" style="font-size: 20px;"></i></div>cooplafuriaroja</a></p>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="spotify:user:e3td6lij0nn1bavkv44uvtu30" title="La Furia Roja en Spotify"><div class="iconos"><i class="fab fa-spotify" style="font-size: 20px;"></i></div>CoopLaFuriaRoja</a></p>

            </div>
            <div class="pie_interior">
                <h4 class="titulo_pie">Contacto</h4>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="mailto:cooplafuriaroja@gmail.com" title="Enviar e-mail"><div class="iconos"><i class="fas fa-envelope" style="font-size: 20px;"></i></div>cooplafuriaroja@gmail.com</a></p>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="https://wa.me/message/2BRONKCKH2NBJ1" target="_blank" title="Escribinos por Whatsapp"><div class="iconos"><i class="fab fa-whatsapp" style="font-size: 20px;"></i></div>+543416135297</a></p>
                <p class="texto_pie"><a class="link" style="font-size: 15px;" href="https://t.me/cooplafuriaroja" target="_blank" title="Escribinos por Telegram"><div class="iconos"><i class="fab fa-telegram-plane" style="font-size: 20px;"></i></div>@cooplafuriaroja</a></p>
                <p class="texto_pie"><div class="iconos"><i class="fas fa-phone" style="font-size: 20px;"></i></div>0341-156135297</p>
                <p class="texto_pie"><div class="iconos"><a class="link" href="https://www.google.com.ar/maps/place/Rosario, Santa Fe" target="_blank" title="Nuestra ciudad"><i class="fas fa-map-marker-alt" style="font-size: 20px;"></i></div><b>Rosario</b></a>, Santa Fe, Argentina.</p>
            </div>
            <div class="pie_interior">
                <p class="texto_pie">Sitio desarrollado integramente por la cooperativa.</p>
                <p class="texto_pie"><a class="link" href="https://cooplafuriaroja.sutty.nl/t%C3%A9rminos%20y%20condiciones/2020/11/25/condiciones-del-servicio.html" target="_blank"><b>Términos y condiciones del servicio.</b></a></p>
                <p class="texto_pie">
                    <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
                    <br>El contenido de esta página web: Fotos de los integrantes, logos y textos de la <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Cooperativa La Furia Roja</span> está bajo una <a class="link" target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</b></a>.
                </p>
            </div>
        </div>
        <div class="borde">
            <div class="borde_interior">
                <h4 class="titulo_borde"><a class="link" href="https://cooplafuriaroja.gitlab.io/web/">CoopLaFuriaRoja</a></h4>
            </div>
            <div class="borde_interior">
                <p class="texto_borde">Estilos de página de <a class="link" href="https://getbootstrap.com/" target="_blank"><b>Bootstrap</b></a>. Iconos de <a class="link" href="https://fontawesome.com/" target="_blank"><b>Font Awesome</b></a>. Fuentes de <a class="link" href="https://fonts.google.com/" target="_blank"><b>Google Fonts</b></a>. Fotos de <a class="link" href="https://unsplash.com/" target="_blank"><b>Unsplash</b></a>.</p>
            </div>
            <div class="borde_interior_izquierdo">
                <p class="texto_borde">Código fuente en <a class="link" href="https://gitlab.com/cooplafuriaroja/web" target="_blank"><i class="fab fa-gitlab"></i><b> GitLab</b></a></p>
            </div>
        </div>
    </body>
</html>
